{
    "study_area": {
        "network_type": "drive",
        "crs": "EPSG:31982",
        "place": "Porto Alegre, Rio Grande do Sul, Brasil",
        "districts": [
            "Bom Fim",
            "Farroupilha",
            "Santana",
            "Centro Histórico"
        ]
    },

    "paths": {
         "data": "data",

        "graphs": "data/graph",
        "graph_file": "data/graph/rede-poa.graphml",
        "graph_bomfim": "data/graph/rede-bomFim.graphml",

        "nodes": "data/01-nodes.gpkg",
        "edges": "data/01-edges.gpkg",

        "od": "data/o-d",
        "origins": "data/o-d/origens_porto_alegre.gpkg",
        "origins_bomfim": "data/o-d/origens_bomfim.gpkg",
        "destinations": "data/o-d/destinos_porto_alegre.gpkg",
        "od_pairs": "data/o-d/od_pairs.gpkg"
    },

    "analysis": {
        "entropy_base": 2,
        "buffer": 500,
        "max_trip_distance": 30000
    }
}